<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/other_half_background"
    android:padding="16dp">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FLIGHT DETAILS"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Route and Dates -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MADRID"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW YORK"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tvDeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.07.20"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:paddingRight="5dp"
            android:paddingTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textAlignment="center"
            android:paddingRight="5dp"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tvReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingRight="5dp"
            android:text="23.07.20"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:paddingRight="5dp"
        android:paddingTop="8dp"/>

    <!-- Enter name and it will show up at the bottom in both cards-->
    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:inputType="text"
        android:text="Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/flight_card"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORIGIN"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/flight_icon"
                android:layout_marginHorizontal="8dp" />

            <TextView
                android:id="@+id/tvTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESTINATION"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="09:30"-->
<!--                android:textSize="14sp"-->
<!--                android:textAlignment="center"-->
<!--                android:paddingRight="5dp"-->
<!--                android:paddingTop="8dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="→"-->
<!--                android:textSize="14sp"-->
<!--                android:textAlignment="center"-->
<!--                android:paddingRight="5dp"-->
<!--                android:paddingTop="8dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="13:20"-->
<!--                android:textSize="14sp"-->
<!--                android:textAlignment="center"-->
<!--                android:paddingRight="5dp"-->
<!--                android:paddingTop="8dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="03:35"-->
<!--                android:textSize="14sp"-->
<!--                android:paddingRight="5dp"-->
<!--                android:textAlignment="center"-->
<!--                android:paddingTop="8dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="H NON-STOP"-->
<!--                android:textSize="14sp"-->
<!--                android:paddingRight="5dp"-->
<!--                android:textAlignment="center"-->
<!--                android:paddingTop="8dp"/>-->
<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/etPassengerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANNE WILLIAMS"
            android:textSize="14sp"
            android:textAlignment="center"
            android:paddingTop="8dp"/>

<!--        pick seat-->
        <Spinner
            android:id="@+id/spinnerSeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/spinnerBaggage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/spinnerMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FLIGHT 432GH4"
            android:textSize="14sp"
            android:textAlignment="center"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tvAirline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Airline Name"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="italic"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$190"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="16dp">

    <Button
        android:id="@+id/btnConfirmBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    </LinearLayout>
</LinearLayout>
